[mysqlInfo]
#数据库地址
bind_address=localhost
#数据库端口
port=3306
#用户名
user=root
#密码
pass=fzm
#操作的数据库
database=mysql
#插入数据次数
insertNum=10000
#更新数据次数
updateNum=1000
#查询数据次数
selectNum=1000
#删除数据次数
deleteNum=1000

[threadInfo]
#并行插入个数
insertThread=50
#并行更新个数
updateThread=50
#并行查询个数
selectThread=50
#并行删除个数
deleteThread=50
